<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Pages.DEPO.Activities.ShowSell.ShowSellActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_depo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Cəm: 0.0"
        android:textColor="@color/accent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_toStartOf="@id/textViewResult"
        android:layout_toLeftOf="@id/textViewResult"
        android:layout_toEndOf="@id/textViewSum"
        android:layout_toRightOf="@id/textViewSum"
        android:gravity="center"
        android:text="Faiz: 0.0"
        android:textColor="@color/accent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Nəticə: 0.0"
        android:textColor="@color/accent"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSum"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_search_white"
        android:drawableLeft="@drawable/ic_search_white"
        android:drawablePadding="10dp"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextSearch"
        android:layout_margin="8dp" />
</RelativeLayout>