<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_depo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_search_white"
            android:drawableLeft="@drawable/ic_search_white"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/buttonBasket"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_basket_white" />
    </LinearLayout>

    <include layout="@layout/have_not_item_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:layout_margin="8dp" />
</RelativeLayout>