<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTextureUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/cardTextViewUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="User Name"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>
